{
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "markdown-it-katex": "2.0.3",
    "vuepress-plugin-nprogress": "0.1.0"
  },
  "devDependencies": {
    "vuepress": "1.4.0"
  }
}
